<!--pages/addstore/index.wxml-->
<view>
  <view>
    <van-cell-group>
      <van-field
        model:value="{{ name }}"
        label="店铺名称"
        type="textarea"
        placeholder="请输入店铺名称"
        autosize
        border="{{ false }}"
      />
    </van-cell-group>
    <van-cell-group>
      <van-field
        model:value="{{ address }}"
        label="门店地址"
        type="textarea"
        placeholder="请输入门店地址"
        autosize
        border="{{ false }}"
      />
    </van-cell-group>
    <van-cell-group class="date-class">
      <van-cell title="营业时间" value="{{ time1 }}" bind:click="onDisplay" />
      <!-- <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" /> -->
    </van-cell-group>
    <van-cell-group class="date-class">
      <van-cell title="打烊时间" value="{{ time2 }}" bind:click="onDisplay2" />
    </van-cell-group>
    <van-cell-group>
      <van-field
        model:value="{{ jingdu }}"
        label="门店经度"
        type="textarea"
        placeholder="请输入门店经度"
        autosize
        border="{{ false }}"
      />
    </van-cell-group>
    <van-cell-group>
      <van-field
        model:value="{{ weidu }}"
        label="门店维度"
        type="textarea"
        placeholder="请输入门店维度"
        autosize
        border="{{ false }}"
      />
    </van-cell-group>
    <van-cell-group class="top-file">
      <text style="display:inline-block;margin-right:30rpx;color:#646566;font-size: 26rpx;">门店图片</text>
      <van-uploader  file-list="{{ fileList }}" bind:after-read="afterRead"/>
    </van-cell-group>
  </view>
  <view class="queren-but">
    <van-button plain hairline type="info" bindtap="oooo">确认信息</van-button>
  </view>
  <van-toast id="van-toast" />
  <van-datetime-picker
    class="time-piker"
    active-class="active-style"
    wx:if="{{ show }}"
    type="time"
    visible-item-count="6"
    value="{{ currentDate }}"
    bind:input="onInput"
    bind:confirm="onClose"
    bind:cancel="onClose"
  />
</view>