<!--index.wxml-->
<!--  -->
<view class="container">
  <view class="swipe-box">
    <swiper class="swipe-box-swipe" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgBox}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item">
            <image mode="widthFix" src="{{item.base_url}}" data-type="{{item.link_type}}" bindtap="gotoUrl"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 搜索栏 -->
  <view class="middel-box">
    <view class="search-box">
      <view class="add-text-icon">
        <text class="address-city">深圳</text>
        <!-- <van-icon class="arrow-icon" name="arrow" size="30rpx"/> -->
      </view>
      <van-search
        value="{{ searchValue }}"
        shape="round"
        background="transparent"
        placeholder="请输入门店名称"
        style="flex:1;"
        bindtap="bindtap"
      />
      <view class="map-icon">
        <image mode="aspectFit" bindtap="changeStatu" src="{{positionIcon}}"></image>
        <!-- <van-icon bindtap="changeStatu" class="map-icon-cont" name="shop-collect" color="#999" size="60rpx;"/> -->
      </view>
    </view>
    <!-- 推荐人及店铺list -->
    <view  wx:if="{{loadingModelShow}}" style="text-align: center;">
      <van-loading size="24px" vertical>加载中...</van-loading>
    </view>
    <block wx:else>
      <view class="recommend-person"  wx:for="{{workerList}}" wx:key="index">
        <view class="per-img">
          <image mode="aspectFill" src="{{item.head_url || personImg}}"></image>
          <view class="per-info">
            <text class="per-name">{{item.name}}</text>
            <view class="price">
              <text class="first-price">￥{{item.low_price}}</text>
              <text class="sec-price">￥{{120}}</text>
            </view>
            <image mode="aspectFit" class="wait-icon" src="{{waitIcon}}"></image>
            <view>
              <view class="dengdaikuang">五星推荐</view>
            </view>
          </view>
        </view>
        <view class="per-start">
          <block>
            <van-button type="default" class="go-spa" bindtap="goToStaffInfo" 
            data-id="{{item.id}}" data-name="{{item.name}}" data-shopid="{{item.shop_id}}">点TA</van-button>
          </block>
        </view>
      </view>
      <view class="store-list-box">
        <block wx:for="{{storeList}}" wx:key="index">
          <view class="recommend-stores">
            <view class="recommend-stores-botborder">
              <view class="store-photo">
                <image mode="aspectFit" class="store-photo-img" src="{{item.shop_url || shop_url}}"></image>
              </view>
              <view class="store-info">
                <view class="store-name">{{item.name}}</view>
                <!-- <view class="store-name">有一手1号店</view> -->
                <view class="store-type">全身推拿+火罐/刮痧</view>
                <view class="store-num">
                  <view>五星店铺</view>
                  <view>老用户优惠</view>
                </view>
                <view class="store-prace">
                  <text>￥{{item.min_price}}</text>
                  <text>￥128</text>
                </view>
                <view class="store-address">
                  <van-icon name="location" size="10"/>
                  <text>{{item.address}}</text>
                </view>
              </view>
              <view class="store-start">
                <view>
                  <view class="store-juli">{{item.distance  > 10000 ? 5 : item.distance}}公里</view>
                  <!-- <text class="store-shangci">上次光临</text> -->
                </view>
                <view class="store-start-but">
                  <van-button type="default" class="yuding" bindtap="goToStoreInfo" data-id="{{item.id}}">预定</van-button>
                </view>
              </view>
            </view>
            
          </view>
        </block>
      </view>
    </block>
    
    
    
  </view>
</view>
