@font-face {
	font-weight: normal;
	font-family: 'vant-icon-temp';
	font-style: normal;
	font-display: auto;
	src: url('https://img01.yzcdn.cn/vant/vant-icon-84f687.woff2') format('woff2'),
	  url('https://img01.yzcdn.cn/vant/vant-icon-84f687.woff') format('woff'),
	  url('https://img01.yzcdn.cn/vant/vant-icon-84f687.ttf') format('truetype');
  }
  .van-icon {
	font-family: 'vant-icon-temp' !important;
  } 
  