<view>
  <view class="container"  wx:if="{{storelist.length}}">
    <view wx:for="{{storelist}}" wx:key="index" class="list-box" style="padding: 30rpx;">
      <view class="item" bindtap="getStoreId" data-id="{{item.id}}">
        <view>{{item.name}}</view>
        <view><van-icon name="arrow" /></view>
      </view>
    </view>
  </view>
</view>