/* pages/addWorker/index.wxss */
.search-box .van-search {
  /* padding: 0; */
  flex: 1;
}
.search-box{
  display: flex;
  padding: 30rpx 28rpx 10rpx 10rpx;
}
.van-search .van-search__content{
  background: #eee;
}
.add-text-icon{
  height: 108rpx;
  line-height: 108rpx;
  margin-top: -4rpx;
}
.containt-box{
  text-align: center;
    padding-top: 60rpx;
}
.item-list{
  display: flex;
  padding: 30rpx 30rpx;
  background: #eee;
  margin: 0 30rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  text-align: left;
}
.item-list image{
  width: 150rpx;
  height: 150rpx;
}
.but-but button{
  color: #BA9245 !important;
  border-color: #BA9245;
  
}
.but-but-red button{
  color: red !important;
  border-color: red;
  margin-left: 30rpx;
}
.store-list-item{
  background-color: #dedede;
  line-height: 50rpx;
  padding: 21rpx;
  margin-top: 30rpx;
  margin: 30rpx 50rpx 30rpx;
  border-radius: 16rpx;
}