<view>
  <view style="text-align: right;padding: 30rpx 41rpx 28rpx;" bindtap="tianjialunbo">
    <text>添加轮播图</text><van-icon  style="vertical-align: middle;margin-left: 10rpx;" name="add-o" color="333" size="25px"/>
  </view>
  <view>
    <view style="padding:30rpx;">
    <view wx:for="{{list}}" wx:key="index" style="padding:30rpx;background: #efefef;border-radius: 12rpx;margin-bottom:30rpx;">
      <view>图片：<image style="display:inline-block;height:120rpx;width:200rpx;vertical-align: middle;" mode="aspectFit" src="{{item.pageImage.atta_url}}"></image></view>
      <view class="padding-item-20">名称：{{item.pageImage.name}}</view>
      <view class="padding-item-20" wx:if="{{item.pageImage.link_type}}">类型：{{item.pageImage.link_type == 3 ? '活动商品' : item.pageImage.link_type == 0 ? '普通轮播' : '会员卡'}}</view>
      <view style="text-align:right;">
        <van-button wx:if="{{list.length>1}}"  class="but-but-red" size="small" plain type="info" data-image_link_type="{{item.pageImage.link_type}}" data-image_atta_id="{{item.pageImage.atta_id}}" data-image_name="{{item.pageImage.name}}" data-id="{{item.id}}"  bindtap="delete">删除</van-button>
      </view>
    </view>
  </view>
  </view>
</view>