<view class="contain-box">
	<view class="sale-top-box">
		<view class="sale-box-bottom-border">
			<view class="sale-img">
				<image src="../../assess/images/123.jpeg"></image>
			</view>
			<view class="sale-info">
				<view class="name">{{shopInfo.worker.name}}</view>
				<view class="store-addr">{{shopInfo.shop.name}}</view>
				<view>
					<view class="dafen">
						<van-rate value="{{ rate }}" color="#EDBB40" void-color="#EDBB40" readonly size="14"/>
						<view class="rate-num">5分</view>
						<!-- <view class="work-age">从业12年</view> -->
					</view>
					<view class="congyenianxian"></view>
				</view>
				<view class="wait-info">无需等待，可立即开始</view>
			</view>
		</view>
		<view class="flag-box">
			<view class="flag">擅长项目</view>
			<view class="flag-info">按摩，艾灸，经络调理，脏腑调理，推拿从业多年擅长调理颈肩腰腿疼痛，风湿关节炎，脾胃脏腑病症，妇科炎症等</view>
		</view>
	</view>
	<view class="sale-addr-box">
		<view class="location">
			<image mode="aspectFit" src="../../assess/images/position-icon.png"></image>
		</view>
		<view class="location-text">
			<view>{{shopInfo.shop.address}}</view>
			<!-- <view>距您1220米</view> -->
		</view>
	</view>
	<!-- 服务项目 -->
	<view class="sale-types-box">
		<van-radio-group value="{{ typeRadio }}" bind:change="onChange">
			<view class="type-title">服务项目价格</view>
			<view class="type-item"  bindtap="changeType" data-type="{{item.id}}" wx:for="{{shopInfo.skill}}" wx:key="index">
				<view class="type-item-name">
					{{item.service_name}}
				<view class="time-money-box">
					<text class="time">({{item.service_duration}}分钟/</text>
					<text class="item-prace">￥{{item.service_price}}</text>
					<text class="time">)</text>
				</view>
				</view>
				<van-radio name="{{item.id}}" checked-color="#BA9245"></van-radio>
			</view>
		</van-radio-group>
	</view>
	<view class="sale-pingjia-box"></view>
	<view class="bottom-but">
		<view class="bottom-but-left">
			立即取号，无需等待
		</view>
		<view class="dubble-but">
			<button wx:if="{{!hasPhoneNumber}}" class="bottom-but-mid" open-type="getPhoneNumber" data-type="2" bindgetphonenumber="getPhoneNumber">预约</button>
			<view wx:else class="bottom-but-mid"  bindtap="getPhoneNumber2" data-type="2">
				预约
			</view>
			<button wx:if="{{!hasPhoneNumber}}" class="bottom-but-right" open-type="getPhoneNumber" data-type="1" bindgetphonenumber="getPhoneNumber">立即取号</button>
			<view wx:else class="bottom-but-right" bindtap="getPhoneNumber2"  data-type="1">
				立即取号
			</view>
		</view>
	</view>
	<van-popup
		show="{{ showPopup }}"
		position="bottom"
		custom-style="height: 40%;"
		bind:close="onClose"
	>
		<!-- <view class="pop-dangqianpaidui">当前排队人数：1</view> -->
		<view class="pop-container">
					<van-button class="ripple-but" bindtap="creatOrder">
						<view>立即</view>
						<view>取号</view>
					</van-button>
			<view class="pulse"></view>
			<view class="pulse1"></view>
			<view class="pulse2"></view>
			<view class="pulse3"></view>
			<view class="pulse4"></view>
			<!-- <view class="pulse5"></view> -->
		</view>
	</van-popup>
	<!-- 预约时间段控件 -->
	<van-popup class="yuyuekongjian" show="{{yuyuekongjianIsShow}}"
		position="bottom"
		custom-style="height: 80%;"
		bind:close="onClose2">
		<view class="yuyuepop-title">请选择预约开始时间</view>

		<!-- ////// -->
		<view class="swiper-tab" wx:if="{{dateTit.length}}">
			<view class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" data-current="{{index}}" bindtap="swichNav" wx:for="{{dateTit}}" wx:key="index">{{item}}</view>
			<!-- <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">6/02</view>
			<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">6/03</view>
			<view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">6/04</view>
			<view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">6/05</view> -->
		</view>

		<!-- 切换tab组件 -->
		<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:600px" bindchange="bindChange">
				<swiper-item wx:for="{{[1,2,3,4,5]}}" wx:key="index">
					<view class="yuyuebutton-box">
						<van-button  data-current="{{currentTab}}"  data-time="{{item.time}}" data-disabled="{{item.disabled}}" bindtap="selectTime" class="yuyuekongjian-button {{currentTime==item.time && !item.disabled && currentTab == selectFlagTab ? 'on-time' : ''}} {{item.disabled ? 'disabledStyle':''}}" wx:for="{{timeSelectModelBox[currentTab]}}" wx:key="index">{{item.time}}</van-button>
					</view>
				</swiper-item>
		</swiper>
		
		<view class="position-but">
			<van-button class="position-but-ok" bindtap="creatOrder">确认选择</van-button>
		</view>	
	</van-popup>
</view>