<!--pages/kaoqinshenqing/index.wxml-->
<view>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="当前申请">
      <view class="content-box">
        <view class="shenqing-box  margin-large">
          <view>申请类别：</view>
          <van-radio-group value="{{ radio }}" bind:change="onChangeRadioTab">
            <van-radio name="1" checked-color="#BA9245" style="float:left;margin-right:40rpx">请假</van-radio>
            <van-radio name="2" checked-color="#BA9245" style="float:left;">补卡</van-radio>
          </van-radio-group>
        </view>
        <view wx:if="{{type == 'qingjia'}}">
          <view class="shenqing-box">
            <view>开始日期:</view>
            <view>
              <view data-id="1" bindtap="showDatePickerFn">{{currentDateStart}}<van-icon name="arrow" /></view>
            </view>
          </view>
          <view class="shenqing-box margin-large">
            <view></view>
            <view>
              <van-radio-group value="{{ startTime }}" bind:change="onChangeRadio1">
                <van-radio name="1" checked-color="#BA9245" style="float:left;margin-right:40rpx">上午</van-radio>
                <van-radio name="2" checked-color="#BA9245" style="float:left;">下午</van-radio>
              </van-radio-group>
            </view>
          </view>
          <view class="shenqing-box">
            <view>结束日期:</view>
            <view>
              <view data-id="2" bindtap="showDatePickerFn">{{currentDateEnd}}<van-icon name="arrow" /></view>
            </view>
          </view>
          <view class="shenqing-box">
            <view></view>
            <view>
              <van-radio-group value="{{ endTime }}" bind:change="onChangeRadio2">
                <van-radio name="1" checked-color="#BA9245" style="float:left;margin-right:40rpx">上午</van-radio>
                <van-radio name="2" checked-color="#BA9245" style="float:left;">下午</van-radio>
              </van-radio-group>
            </view>
          </view>
          <view class="shenqing-box">
            <view>申请原因:</view>
            <view>
            <textarea name="" id="" cols="30" rows="10" class="text-area" bindinput="inputText">{{shenqingyuanyin}}</textarea>
            </view>
          </view>
          <view class="button-box">
            <van-button class="but-but" size="small" plain type="info" bindtap="queren">确认提交</van-button>
          </view>
        </view>
      </view>
      
      <view wx:if="{{type == 'buka'}}">
        <view class="shenqing-box">
          <view>申请日期:</view>
          <view wx:if="{{radio == 1}}">
            <view data-id="1" bindtap="showDatePickerFn">{{currentDateStart}}<van-icon name="arrow" /></view>
          </view>
          <view wx:if="{{radio == 2}}">
            <view data-id="1" bindtap="showTimePicker">{{currentDateStart}}<van-icon name="arrow" /></view>
          </view>
        </view>
        <view class="shenqing-box">
          <view>开始时间:</view>
          <view style="min-width: 300rpx;text-align: right;">
            <view data-id="5" bindtap="showTimePickerFn">{{currentTimeStart}}<van-icon name="arrow" /></view>
          </view>
        </view>
        <view class="shenqing-box">
          <view>结束时间:</view>
          <view style="min-width: 300rpx;text-align: right;">
            <view data-id="6" bindtap="showTimePickerFn">{{currentTimeEnd}}<van-icon name="arrow" /></view>
          </view>
        </view>
        <view class="button-box">
            <van-button class="but-but" size="small" plain type="info" bindtap="querenbuka">确认提交</van-button>
          </view>
      </view>
    </van-tab>
    <van-tab title="申请历史">
      <view class="box-list">
        <view wx:for="{{lishiList}}" wx:key="index"  class="list-item">
          <view>是否处理：{{item.approve_info.desc}}</view>
          <view>申请类型：{{item.type_info.id == 1 ? '补卡' : '请假'}}</view>
          <view wx:if="{{item.type_info.id == 1}}">
            <view wx:if="{{item.date_info.sdate && item.date_info.sdate.length}}">
              {{item.date_info.sdate[1]}}: {{item.date_info.sdate[0]}}
            </view>
            <view wx:if="{{item.date_info.edate && item.date_info.edate.length}}">
              {{item.date_info.edate[1]}}: {{item.date_info.edate[0]}}
            </view>
          </view>
          <view wx:if="{{item.type_info.id == 2}}">
          <!-- 请假 -->
            <view wx:if="{{item.date_info.sdate && item.date_info.sdate.length}}">
              {{item.date_info.sdate[1]}}
            </view>
            <view wx:if="{{item.date_info.edate && item.date_info.edate.length}}">
              <view>至</view>
              <view>{{item.date_info.edate[1]}}</view>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
  <!-- //补卡 -->
  <van-popup
    show="{{ showTimePicker }}"
    position="bottom"
    custom-style="height: 40%;"
    bind:close="onCloseTime"
  >
  <view>
    <van-datetime-picker
      type="time"
      value="{{ currentTime }}"
      bind:input="onInputTime"
      bind:confirm="selectDateTime"
      bind:cancel="onCloseTime"
    />
  </view>
  </van-popup>



  <!-- //请假 -->
  <van-popup
    show="{{ showDatePicker }}"
    position="bottom"
    custom-style="height: 40%;"
    bind:close="onClose"
  >
  <view>
    <van-datetime-picker
      type="date"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:input="onInput"
      bind:confirm="selectDate"
      bind:cancel="onClose"
    />
  </view>
  </van-popup>
</view>
