page{
	background: rgba(247, 248, 249, 1);
	height: 120%;
	width:100%;
	overflow-x:hidden;
  }
  .van-tabs__wrap{
	position: fixed;
	width: 100% !important;
  }
  .van-tabs__nav .van-ellipsis{
	font-size: 30rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: #282828;
	opacity: 0.8;
  }
  .van-tab--active .van-ellipsis{
	font-weight: bold;
	color: #BA9245;
  }
  .van-tabs__nav .van-tabs__line{
	background-color: #BA9245;
	width: 140rpx !important;
	height: 6rpx !important;
	}
	.tab-box{
		padding: 130rpx 20rpx;
	}
	.tab-items{
		touch-action: none;
	}
	.demo-swipe-cell {
		user-select: none;
	}
	
	.van-swipe-cell__left,
	.van-swipe-cell__right {
		display: inline-block;
		width: 65px;
		height: 44px;
		font-size: 15px;
		line-height: 44px;
		color: #fff;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ee0a24;
	}
.order-contain{
	background: #fff;
	padding: 45rpx;
	box-shadow: 0px 4px 20px 0px rgba(192, 194, 200, 0.35);
	border-radius: 24rpx;
	display: flex;
}
.info-box{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.but-box{
	width: 210rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.marbot40{
	margin-bottom: 40rpx;
}
.but-box button{
	padding: 0 10rpx;
	height: 60rpx;
    font-size: 26rpx;
	width: 210rpx;
	background: #BA9245;
    border: none;
    border-radius: 8rpx;
    color: #fff;
	font-weight: 500;
}
.order-contain view text:nth-child(1){
	font-size: 26rpx;
font-family: PingFang SC;
font-weight: 500;
color: #282828;
}
.order-contain view text:nth-child(2){
	font-size: 26rpx;
font-family: PingFang SC;
font-weight: 500;
color: #BA9245;
}