<view class="page-content">
	<van-tabs active="{{ active }}" bind:change="onChange">
		<van-tab title="待服务">
			<view class="tab-box">
				<view class="tab-items"> 
					<van-swipe-cell
						id="swipe-cell"
						right-width="{{ 65 }}"
						left-width="{{ 65 }}"
						async-close
						bind:close="onClose"
					>
						<view slot="left">选择</view>
						<view class="order-contain">
							<view class="info-box">
								<view class="tel marbot40">
									<text>电话号码</text>：
									<text>139213818283</text>
								</view>
								<view class="gettime marbot40">
									<text>下单时间</text>：
									<text>139213818283</text>
								</view>
								<view class="starttime marbot40">
									<text>预约时间</text>：
									<text>139213818283</text>
								</view>
								<view class="gettime">
									<text>预约项目</text>：
									<text>139213818283</text>
								</view>
							</view>
							<view class="but-box">
								<van-button type="default">叫号</van-button>
								<van-button type="default">开始服务</van-button>
								<van-button type="default">让顾客付款</van-button>
							</view>
						</view>
						<view slot="right">删除</view>
					</van-swipe-cell>
					
				</view>
			</view>
		</van-tab>
		<van-tab title="已完成"></van-tab>
		<van-tab title="过号/取消">内容 3</van-tab>
	</van-tabs>
	<van-dialog
		use-slot
		title="标题"
		show="{{ showDialog }}"
		show-cancel-button
		bind:close="onClose"
		bind:getuserinfo="getUserInfo"
	>
	123
	</van-dialog>
</view>