<view>
  <view class="search-box">
    <van-search
      value="{{ searchValue }}"
      shape="round"
      background="transparent"
      placeholder="请输入订单手机号"
      style="flex:1;"
      bindchange="bindchange"
    />
    <view class="add-text-icon" bindtap="search">
      搜索
    </view>
  </view>
  
  <view  class="list-box" wx:if="{{itemList.length}}">
    <view wx:if="{{radio == '1'}}">
      <view wx:for="{{itemList}}" wx:key="index"  class="list-box-item">
        <view>创建时间：{{item.create_time}}</view>
        <view wx:if="{{item.is_pay == 1}}" >是否付款：<text class="yifukuan">已付款</text></view>
        <view wx:else>是否付款：<text class="weifukuan">未付款</text></view>
        <view>用户电话：{{item.user_phone}}</view>
        <!-- <view style="text-align:right">
          <van-button  class="but-but-shiyong" size="small" plain type="info" bindtap="shiyong">使用</van-button>
          
        </view> -->
        <view style="text-align:right">
          <van-button wx:if="{{item.check_status === '1'}}" class="but-but-gray" size="small" plain data-id="{{item.id}}" type="info" >已使用</van-button> 
          <van-button wx:else class="but-but-shiyong" size="small" plain data-id="{{item.id}}" type="info" bindtap="shiyong">使用</van-button>
          <van-button wx:if="{{item.check_status === '2'}}" class="but-but-gray" size="small" plain data-id="{{item.id}}" type="info" >已退款</van-button> 
          <van-button wx:if="{{item.check_status != '1' && item.check_status != '2'}}" class="but-but-del" size="small" plain type="info" data-id="{{item.id}}" bindtap="shanchu">退款</van-button>
        </view>
      </view>
    </view>
  </view>
  <view wx:else style="text-align: center;padding: 150rpx;font-size: 40rpx;color: #999;">
    暂无数据
  </view>
</view>
<van-dialog id="van-dialog" />
