/* pages/order/index.wxss */
page{
  background: rgb(247, 247, 247);
  height: 100%;
  overflow: scroll;
}
.van-tabs__wrap{
  position: fixed;
  width: 100% !important;
}
.van-tabs__nav .van-ellipsis{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #282828;
  opacity: 0.8;
}
.van-tab--active .van-ellipsis{
  font-weight: bold;
  color: #BA9245;
}
.van-tabs__nav .van-tabs__line{
  background-color: #BA9245;
  width: 140rpx !important;
  height: 6rpx !important;
}
.scroll-view{
  padding-top: 100rpx;
}
.paddingzhanwei{
  height: 100rpx;
  width: 100%;
}
.daifuwu-box{
  padding: 18rpx;
  /* padding-top: 130rpx; */
  padding-bottom: 140rpx;
}
.cant-pay{
  background-color: #ccc;
}
.cant-pay button{
  background-color: #ccc !important;
}
.order-item{
  background: #fff;
  padding: 30rpx 0;
  border-radius: 24rpx;
  margin-bottom: 40rpx;
}
.order-item-title{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #282828;
  padding-left: 30rpx;
  padding-bottom: 25rpx;
  border-bottom: 1rpx solid rgb(224, 224, 224);
  margin-bottom: 25rpx;
}
.order-item-info{
  margin-top: 26rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 80rpx 25rpx;
  align-items: center;
  border-bottom:  1rpx solid rgb(224, 224, 224);
}
.order-item-info  view{
  text-align: center;
}
.order-item-info .top{
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #282828;
  margin-bottom: 14rpx;
}
.order-item-info .bot{
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #282828;
  opacity: 0.8;
}
.order-item-addr{
  padding: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #282828;
  opacity: 0.8;
  display: flex;
  justify-content: space-between;
  border-bottom:  1rpx solid rgb(224, 224, 224);
}
.order-item-addr-tit{
  text-align: right;
  padding: 10rpx 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #282828;
  opacity: 0.8;
}
.coupont-name{
  margin-left: 28rpx;
  color: #aaa;
}
.order-item-type{
  font-size: 26rpx;
  padding: 50rpx 30rpx 0;
}
.order-item-type .type-title{
  display: inline-block;
  width: 126rpx;
  margin-bottom: 35rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #282828;
  text-align-last:justify;
  text-align:justify;
}
.order-item-type .type-ans{
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #BA9245;
  margin-left: 20rpx;
  letter-spacing: 4rpx;
}
.order-item-but  button{
  display: block;
  height: 70rpx;
  line-height: 70rpx;
  width: 650rpx;
  background: #BA9245;
  color: #fff;
  border: none;
  margin: 0 auto;
}
.coupon-sheet{
 
}
.coupon-sheet-content{
  padding: 20rpx 30rpx 150rpx;
}
.coupon-sheet .content{
  padding-bottom: 140rpx;
}
.coupon-sheet-content button{
  width: 100%;
  height: 60rpx;
  background: #BA9245;
  border-radius: 30rpx;
  color: #fff;
}
.coupon-list-item{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 10rpx 55rpx;
}
.coupon-item{
  display: flex;
}