<!--pages/kaoqintongji/index.wxml-->
<view>
  <view style="text-align:right;padding-right:40rpx;height: 100rpx;line-height: 100rpx;font-weight: 500;display: flex;align-items: center;justify-content: flex-end;" bindtap="showPop">
    <text>{{currentMounth}}</text>
    <van-icon name="arrow" />
  </view>
  <view class="desc-circle">
    <view style="display: flex;justify-content: center;align-items: center;">
      <view style="display: flex;justify-content: center;align-items: center;margin-right:30rpx;">
        <view class="exple-circle zhengchang-circle"></view>
        <view>正常</view>
      </view> 
      <!-- <view style="display: flex;justify-content: center;align-items: center;margin-right:30rpx;">
        <view class="exple-circle danger-circle"></view>
        <view>时间不足</view>
      </view>  -->
      <!-- <view style="display: flex;justify-content: center;align-items: center;margin-right:30rpx;">
        <view class="exple-circle warnning-circle"></view>
        <view>次数不够</view>
      </view> -->
      <view style="display: flex;justify-content: center;align-items: center;margin-right:30rpx;">
        <view class="exple-circle qingjia-circle"></view>
        <view>请假</view>
      </view>
    </view>
  </view>
  <view class="flex-box">
    <view wx:for="{{dateList}}" wx:key="index" class="item" bindtap="getDayInfo" data-info="{{item}}">
      <view>{{item.name}}</view>
      <view wx:if="{{!item.notdaka}}" class="{{item.youqingjia ? 'youqingjia' : item.cishubugou ? 'cishubugou' : item.shijianbugou ? 'shijianbugou' : 'circle'}}"></view>
    </view>
  </view>
  
  <van-popup
    show="{{ showDatePicker }}"
    position="bottom"
    custom-style="height: 40%;"
    bind:close="onClose"
  >
  <view>
    <van-datetime-picker
      type="year-month"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      bind:input="onInput"
      bind:confirm="selectDate"
      bind:cancel="cancelDate"
    />
  </view>
  </van-popup>
</view>
