<view>
  <view class="detail-img">
  </view>
  <view class="container">
    <view wx:for="{{huodonglist}}" wx:key="index" class="item-box">
      <view style="text-align:center; font-size:36rpx;">{{item.name}}</view>
      <view>价格：￥{{item.price}}元</view>
      <view>详情：{{item.desc}}</view>
      <!-- <view>
        <image src="{{item.atta_url}}" alt="" mode="widthFix"/>
      </view> -->
      <view style="text-align:center;margin-top:30rpx;">
        <van-button class="but-but" size="small" plain type="info" data-id="{{item.id}}" bindtap="querengoumai">确认购买</van-button>
      </view>
    </view>
  </view>
</view>