<view class="store-info">
	<view class="store-img">
		<image mode="widthFix" src="{{banner_url}}"></image>
	</view>
	<view class="store-sales">
		<view class="swiper-tab">
			<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">手艺人</view>
			<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">服务评价</view>
		</view>

		<!-- 切换tab组件 -->
		<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px;" bindchange="bindChange">
				<swiper-item>
					<!-- 推荐人及店铺list -->
					<view class="recommend-person" wx:for="{{workList}}" wx:key="index">
						<view class="gongfuzhi">功夫值99</view>
						<view class="per-img">
							<image mode="aspectFill" src="{{item.head_url || personImg}}"></image>
							<view class="per-info">
								<text class="per-name">{{item.name}}</text>
								<view class="price">
									<text class="first-price">￥{{minPrice || 68}}</text>
									<text class="sec-price">￥{{minPricec|| 128}}</text>
								</view>
								<image mode="aspectFit" class="wait-icon" src="{{waitIcon}}"></image>
								<view style="text-align: left;">
									<!-- <view class="dengdaikuang">{{item.waitStr}}</view> -->
									<view class="dengdaikuang">五星推荐</view>
								</view>
							</view>
						</view>
						<view class="per-start">
							<block>
								<van-button type="default" class="go-spa" bindtap="goToStaffInfo" data-id="{{item.id}}">点TA</van-button>
							</block>
						</view>
					</view>
				</swiper-item>
				<swiper-item>
						<!-- <view style="color:#ccc;">暂无数据</view> -->
						<van-empty
							wx:if="{{!pinglunList.length}}"
							class="custom-image"
							image="https://img01.yzcdn.cn/vant/custom-empty-image.png"
							description="暂无数据"
						/>
						<view wx:else>
							<view wx:for="{{pinglunList}}" wx:key="index" class="list-box">
							<view class="flex-box">
								<view class="flex-l">
									<view style="margin-bottom:10rpx;">  
										<text class="first-text">{{item.grade}}.0</text>
										<text style="color:#777;">{{item.user.nickname || '--'}}</text>
									</view>
									<view>
										<van-rate
											readonly
											value="{{ item.grade }}"
											size="{{ 23 }}"
											color="#BA9245"
											void-color="#eee"
											void-icon="star"
										/>
									</view>
								</view>
								<view class="flex-r">
									<!-- <view>头像</view> -->
								</view>
							</view>
							<view class="content">
								<view>{{item.content}}</view>
							</view>
							<view class="bottom-box">
								<view  style="color:#777;">理疗师：{{item.worker.name}}</view>
							</view>
						</view>
						</view>
				</swiper-item>
		</swiper>
	</view>
</view>
